<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript if else</title>
    <script>
        //<---------- QUESTION NO 1 ---------->//
        {
        let userinput = prompt("enter your city names ")
        if(userinput == "karachi"){
         document.write("welcome the city of light")
        }
        else {
        document.write("welcome your city")
        }
        }
        //<---------- QUESTION NO 2 ---------->//
        {
        let userinput = prompt("enter your gender ")
        if(userinput == "male"){
         document.write("good morning sie")
        }
        else if(userinput == "female"){
            document.write("good morning madam")
        }
        else {
        document.write("please enter your gender")
        }
        }
        //<---------- QUESTION NO 3 ---------->//
        {
        let userinput = prompt("enter your remainig fuel ")
        if(userinput == 0.25){
         document.write("please refuel the car")
        }
        else {
        document.write("fueled")
        }
        }
        //<---------- QUESTION NO 4 ---------->//
        {
        let a = prompt("enter your first number ")
        let b = prompt("enter your second number ")
        if(a>b){
         document.write(a)
        }
        else if(b>a){
            document.write(b)
        }
        else{
            document.write("please enter your number")
        }
        }
        //<---------- QUESTION NO 5 ---------->//
        {
        let a = prompt("enter your second number ")
        if(a>0){
         document.write("positive number")
        }
        else if(a<0){
            document.write("negative number")
        }
        else if(a == 0){
            document.write("zero")
        }
        else{
            document.write("please enter any number")
        }
        }
        //<---------- QUESTION NO 6 ---------->//
        {
        let a = prompt("enter your any alphabet")
        if(a.length==1){
         document.write("valid")
        }
        else{
            document.write("please enter single character")
        };


        if(a == "a" || a == "e" || a == "i" || a == "o" || a == "u" ){
            document.write("it is vowel")
        }
        else{
            document.write("it is not vowel")
        };
        }
        //<---------- QUESTION NO 7 ---------->//
        {
        let a = prompt("enter your password")
        let b = prompt("enter your confirm password")
        if(a==""){
         document.write("please enter password")
        }
        else if(a == b){
            document.write("correct!")
        }
        else if(a == b){
            document.write("correct!")
        }
        else if(b == ""){
            document.write("please enter confirm password")
        }
        else{
            document.write("incorrect password")
        }
        }

        

        
    </script>
</head>
<body>
    
</body>
</html>